!
! Zebra configuration saved from vty
!   2018/02/11 12:56:28
!
hostname router1
password password
enable password password
log file /var/log/zebra.log
log stdout
log record-priority
!
debug zebra events
!
interface eth0
 ip address 192.168.10.5/29
!
interface eth1
 ip address 192.168.50.254/24
!
interface eth2
 ip address 192.168.10.14/29
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!
