!
! Zebra configuration saved from vty
!   2018/02/11 12:56:28
!
hostname router3
password password
log file /var/log/zebra.log
log stdout
log record-priority
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf area 0.0.0.0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
router ospf
 ospf router-id 192.168.52.254
 log-adjacency-changes detail
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 no passive-interface eth2
 network 192.168.10.0/29 area 0.0.0.0
 network 192.168.10.16/29 area 0.0.0.0
 network 192.168.52.0/24 area 0.0.0.0
!
line vty
!
