!
hostname router1
password password
enable password password
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast
interface eth0
  ip address 192.168.10.13/29
!
interface eth1
  ip address 192.168.52.254/24
!
interface eth2
  ip address 192.168.10.21/29
!

!log file /var/log/quagga/zebra.log
