!
! Zebra configuration saved from vty
!   2018/02/11 20:40:50
!
hostname us-admin-router
password password
log stdout
log record-priority
!
debug bgp updates
!
router bgp 65002
 bgp router-id 192.168.150.254
 bgp always-compare-med
 bgp graceful-restart
 redistribute connected
 redistribute ospf
 neighbor 10.254.1.5 remote-as 65001
 neighbor 10.254.1.5 description eu_region
 neighbor 10.254.1.5 capability dynamic
 neighbor 10.254.1.5 soft-reconfiguration inbound
 neighbor 10.254.1.5 maximum-prefix 1000000
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
