!
! Zebra configuration saved from vty
!   2018/02/12 08:06:03
!
hostname us-admin-router
password password
log stdout
log record-priority
!
!
!
interface eth0
!
interface eth1
 ip ospf area 0.0.0.1
!
interface eth2
 ip ospf area 0.0.0.1
!
interface eth3
 ip ospf area 0.0.0.1
!
interface gre0
!
interface gretap0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
router ospf
 ospf router-id 192.168.150.254
 log-adjacency-changes detail
 redistribute bgp
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
 no passive-interface eth3
 network 192.168.20.0/29 area 0.0.0.1
 network 192.168.20.8/29 area 0.0.0.1
 network 192.168.150.0/24 area 0.0.0.1
!
line vty
!
