!
! Zebra configuration saved from vty
!   2018/02/12 08:06:03
!
hostname us-admin-router
password password
enable password password
log stdout
log record-priority
!
debug zebra events
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface gre0
!
interface gretap0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!
