!
! Zebra configuration saved from vty
!   2018/02/12 08:06:00
!
hostname eu-staging-router
password password
enable password password
!
interface admin
!
interface eth0
!
interface eth1
!
interface eth2
!
interface gre0
!
interface gretap0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!
