!
! Zebra configuration saved from vty
!   2018/02/11 12:50:10
!
hostname eu-staging-router
password password
enable password password
!
interface eth0
!
interface eth1
!
interface eth2
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
ip forwarding
!
!
line vty
!
