!
! Zebra configuration saved from vty
!   2018/02/11 12:56:28
!
hostname eu-admin-router
password password
log file /var/log/zebra.log
log stdout
log record-priority
!
debug bgp updates
!
line vty
!
