!
! Zebra configuration saved from vty
!   2018/02/11 21:28:52
!
hostname eu-admin-router
password password
log stdout
log record-priority
!
!
!
interface admin
 ip ospf network broadcast
 ip ospf area 0.0.0.0
!
interface eth0
!
interface eth1
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf area 0.0.0.0
!
interface eth3
!
interface gre0
!
interface gretap0
!
interface ip6tnl0
!
interface lo
!
interface netb
!
interface staging
 ip ospf network broadcast
 ip ospf area 0.0.0.0
!
interface tunl0
!
router ospf
 ospf router-id 192.168.50.254
 log-adjacency-changes detail
 redistribute bgp
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
 no passive-interface staging
 network 10.255.0.0/30 area 0.0.0.0
 network 192.168.50.0/24 area 0.0.0.0
!
line vty
!
