!
! Zebra configuration saved from vty
!   2018/02/12 08:05:57
!
hostname eu-admin-router
password password
log stdout
log record-priority
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf area 0.0.0.0
!
interface eth3
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
router ospf
 ospf router-id 192.168.50.254
 log-adjacency-changes detail
 redistribute bgp
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 no passive-interface eth2
 network 192.168.50.0/24 area 0.0.0.0
 network 192.168.10.0/29 area 0.0.0.0
 network 192.168.10.8/29 area 0.0.0.0
!
line vty
!
